# RedDuels

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/radagastthered/redduels/redduels/: RedDuels.java
src/main/java/com/github/radagastthered/redduels/redduels/config/: RedDuelsConfig.java
src/main/java/net/hypercubemc/redduels/: RedDuels.java
src/main/java/net/hypercubemc/redduels/command/: CommandAcceptDuel.java  CommandDuel.java  CommandDuelTypes.java  CommandMuteDuel.java
src/main/java/net/hypercubemc/redduels/config/: RedDuelsConfig.java
src/main/java/net/hypercubemc/redduels/listener/: CleanUpListener.java
src/main/java/net/hypercubemc/redduels/object/: Duel.java  DuelType.java  PlayerState.java  SharedData.java
src/main/resources/: plugin.yml
