plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sontatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}

archivesBaseName = project.property('archives_base_name')
group = project.property('maven_group')
version = project.property('plugin_version')
description = 'RedDuels'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
