plugins {
    id 'java'
}

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sontatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}

group = 'com.github.radagast-the-red.redduels'
version = '1.16.1-1.0.0'
description = 'RedDuels'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
